.project-edit {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  gap: 5rem;
  padding: 2rem 3rem;
  // padding-bottom: 3rem;
  justify-content: space-between;
  box-shadow: 0 0 30px rgba(217, 217, 217, 0.602);
  @include response(s-3-phone) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  &__top {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    .edit-opt-top {
      background-color: transparent;
      border: none;
      color: #f4b38e;
      align-self: flex-end;
      transition: color 0.5s;
      &:hover {
        color: $black;
        cursor: pointer;
      }
    }
    .user-profile-add {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
      .add-project {
        background-color: $orange-primary;
        border: none;
        border-radius: 30px;
        color: $white-primary;
        text-transform: capitalize;
        padding: 1.2rem 3rem;
        transition: background-color 0.4s;
        &:hover {
          cursor: pointer;
          background-color: darken($orange-primary, 10%);
        }
        @include response(s-2-phone) {
          order: 2;
          padding: 5px;
          font-size: 1rem;
        }
      }
      .user-top {
        display: flex;
        gap: 2rem;
        @include response(s-2-phone) {
          flex-basis: 100%;
        }
        .notification {
          font-size: 2rem;
          position: relative;
          align-self: center;
          transition: color 0.4s;
          &:hover {
            cursor: pointer;
            color: $orange-light;
          }
          &::before {
            content: "";
            background-color: $orange-primary;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            position: absolute;
            right: 20%;
            top: 10%;
          }
        }
        .user-profile {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          .user-profile-img {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            object-fit: cover;
          }
          .user-name-role {
            .user-role {
              color: $text-grey-light;
              text-transform: capitalize;
              font-size: 1.1rem;
            }
            .user-name {
              font-size: 1.3rem;
              text-transform: capitalize;
              font-weight: 600;
              color: $black;
              display: block;
            }
          }
        }
        .user-drop-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f6ede6;
          border: 1px solid #f4b38e;
          border-radius: 50%;
          height: 1.6rem;
          align-self: center;
          width: 1.6rem;
          transition: background-color 0.4s;
          &:hover {
            cursor: pointer;
            background-color: darken($orange-light, 10%);
            .down-arrow {
              color: white;
            }
          }
          .down-arrow {
            color: $orange-primary;
            font-size: 1rem;
          }
        }
      }
    }
  }
  .team-info-daily {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    gap: 3rem;
    max-height: 100%;
    padding-right: 3px;
    // border: 1px solid black;
    @include response(s-tab-port) {
      gap: 4rem;
    }
    &::-webkit-scrollbar {
      width: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: lightgray;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: white;
    }
    // max-height: 100%;
    .team-members {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .team-members-heading {
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 600;
      }
      .team-members-imgs-add {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        .team-memebers-imgs {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
          .team-imgs {
            height: 5.5rem;
            width: 5.5rem;
            border-radius: 50%;
            object-fit: cover; 
          }
          .team-imgs.no-img {  
            position: relative; 
            height: 5.5rem; 
            width: 5.5rem;
            display: flex;
            background-image: linear-gradient(to top, #fcf2e0 50%, #fcf2e0 50%);
          }
          .team-imgs.no-img::before {
            content: "JR";
            color: #f3a06f;
            position: absolute;
            font-size: 2rem;
            top: 20%;
            height: 3rem;    
            width: 3rem; 
            left:30%;
          }
        }
        .add-team-member {
          width: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px dashed $orange-primary;
          height: 3rem;
          border-radius: 50%;
          background-color: #f6ede6;
          color: $orange-primary;
          font-size: 2rem;
          transition: all 0.5s;
          &:hover {
            background-color: $orange-primary;
            border: 2px dashed $white-primary;
            cursor: pointer;
            color: $white-primary;
          }
        }
      }
    }
    .info {
      display: flex;
      justify-content: space-between;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(226, 225, 225, 0.852);
      .all-info {
        .info-heading {
          font-size: 1.2rem;
          color: #757575;
          text-transform: capitalize;
        }
        .task-summary-data {
          font-size: 1.5rem;
          font-weight: 650;
          display: block;
        }
      }
    }
    .daily-tasks {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .daily-task-top {
        display: flex;
        justify-content: space-between;
        .daily-task-heading {
          font-size: 1.5rem;
          font-weight: 600;
          text-transform: capitalize;
        }
        .edit-btn {
          background-color: transparent;
          border: none;
          color: $orange-primary;
          font-size: 1.5rem;
          font-weight: 500;
          text-transform: capitalize;
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
      .daily-tasks-all-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        grid-auto-rows: 45%;
        overflow-y: auto;
        column-gap: 2rem;
        padding-bottom: 0rem;
        row-gap: 2rem;
        &::-webkit-scrollbar {
          width: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $orange-light-2;
          border-radius: 10px;
        }
        &::-webkit-scrollbar-track {
          background-color: white;
        }
        .add-new.cream-card {
          background-color: #f6f1eb;
          .card-name {
            grid-row: 2/3;
          }
          .add-btn {
            grid-row: 3/-1;
            justify-self: end;
            width: max-content;
          }
        }
        .new-task.white-card {
          background-color: white;
          .task-card-edit {
            align-self: start;
          }
          .card-name {
            width: 85%;
          }
        }
        .in-progress-task.white-card {
          background-color: white;
          position: relative;
          .task-card-edit {
            align-self: start;
          }
          .progress-pattern {
            position: absolute; 
            bottom:15%; 
            height: 6rem;
            right: 0%;
            width: 15rem;
            transform: rotate(-35deg) translateY(-20%);
          }
          .card-name {
            width: 85%;
            z-index: 100;
          }
          background-color: white;
        }
        .done-task.orange-card {
          background-color: white;
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .card-name {
            width: 85%;
          }
          color: white;
          background-color: $orange-primary;
        }
        .daily-cards {
          border-radius: 15px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 3rem 1fr 1fr;
          height: 100%;
          padding: 2rem;
          padding-left: 2.5rem;
          box-shadow: 0 0 20px rgba(219, 217, 217, 0.785);
          .card-name {
            font-weight: 450;
            font-size: 1.4rem;
            text-transform: capitalize;
          }
          .add-btn {
            color: $black;
            font-size: 3rem;
            background-color: transparent;
            border: none;
            font-weight: 500;
            align-self: end;
            transition: background-color 0.5s;     
            padding: 2px 5px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            &:hover {
              cursor: pointer;
              background-color: $white-primary;
            }
            .add-icon{
              font-size: 2.5rem; 
            }
          }
          .task-card-edit {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1rem;
            .task-state-name {
              text-transform: capitalize;
              font-size: 1.2rem;
              font-weight: 500;
              display: flex;
              align-items: start;
              position: relative;
              &::before {
                content: "";
                position: absolute;
                left: -20%;
                height: 7px;
                width: 7px;
                border-radius: 50%;
                align-self: center;
              }
            }
            .task-state-name.green-state {
              &::before {
                left: -20%;
                background-color: #00cbb3;
              }
            }
            .task-state-name.white-state {
              color: white;
              &::before {
                left: -50%;
                background-color: white;
              }
            }
            .task-state-name.orange-state {
              &::before {
                left: -50%;
                background-color: #ff6161;
              }
            }
            .task-new-checkbox,
            .task-progress-checkbox,
            .task-done-checkbox {
              display: none;
              &:checked + .task-label {
                background-color: $orange-light;
                &::after {
                  color: $white-primary;
                  opacity: 1;
                }
              }
            }
            .task-done-checkbox + .task-label {
              border: 1px solid $black;
              @include response(s-3-phone) {
                border-radius: 1px;
              }
            }
            .task-done-checkbox {
              &:checked + .task-label {
                background-color: #131313;
                &::after {
                  color: $white-primary;
                  opacity: 1;
                }
              }
            }
            .task-label {
              height: 1.2rem;
              position: relative;
              width: 1.2rem;
              border-radius: 2px;
              display: block;
              align-self: center;
              // padding:3px;
              border: 1px solid $orange-light;
              @include response(s-3-phone) {
                border-radius: 2px;
              }
              &:hover {
                cursor: pointer;
              }
              &::after {
                content: "\2713";
                position: absolute;
                top: -25%;
                right: 20%;
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}
